.header {
    padding: 25px 0;
    position: relative;
    z-index: 20;
}

.header_wrapper {
    display: flex;
    align-items: center;
    padding-top: 20px;
    gap: 20px;
    justify-content: space-between;

    @media (max-width: 768px) {
        padding-top: 0;
        gap: 10px;
    }

    @media (max-width: 560px) {
        align-items: flex-start;
    }
}

.link_homeColor {
    color: var(--white);
}

.link_otherColor {
    color: var(--toggle-color);
}

.header_inner {
    display: flex;
    gap: 20px;
    align-items: center;

    @media (max-width: 560px) {
        flex-wrap: wrap;
        gap: 10px;
        max-width: 240px;
    }
}

.header_block {
    display: flex;
    align-items: center;
    gap: 20px;
}

.catalog_list {
    display: flex;
    align-items: center;
    column-gap: 30px;
    flex-wrap: wrap;

    a {
        display: block;
        padding: 10px 20px;
    }

    a:hover {
        color: var(--blue);
    }
}

.catalog_list_item {
    @media (max-width: 768px) {
        display: none;

        &:nth-child(1) {
            display: block;
        }
    }
}

.submenu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 55px;
    left: 0;

    width: 50%;
    // min-height: 60vh;
    max-height: 70vh;
    overflow-x: auto;
    z-index: 1;
    box-sizing: border-box;

    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, .3) 0px 2px 15px, rgba(0, 0, 0, .22) 0px 5px 5px;

    a {
        display: block;
        color: var(--black);
        padding: 10px 20px;
    }

    @media (max-width: 768px) {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        padding: 20px;
    }
}

.submenu_active {
    opacity: 1;
    visibility: visible;

    a {
        display: block;
        color: var(--black);
        padding: 10px 20px;
    }
}

.catalog_item_active {
    color: var(--blue);
}

.submenu_2 {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 55px;
    right: 20px;
    width: 50%;
    z-index: 20;

    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, .3) 0px 2px 15px, rgba(0, 0, 0, .22) 0px 5px 5px;

    a {
        display: block;
        color: var(--black);
        padding: 10px 20px;
    }

    &.active {
        opacity: 1;
        visibility: visible;
    }

    @media (max-width: 768px) {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        padding: 20px;
    }
}

.text {
    color: var(--black);
    padding: 10px 0;
}

.menu_wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;

    @media (max-width: 768px) {
        gap: 10px;
    }
}

.logo {
    @media (max-width: 768px) {
        width: 120px;
        height: 46px;
    }
}

.user_nav {
    display: flex;
    align-items: center;
    gap: 25px;

    .button {
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    @media (max-width:560px) {
        position: absolute;
        top: 34px;
        right: 20px;
    }
}

.button_homeColor {

    svg {
        fill: var(--white);
    }
}

.button_otherColor {
    svg {
        fill: var(--toggle-color);
    }
}

.button_homeColor_1 {

    svg {
        stroke: var(--white);
    }
}

.button_otherColor_1 {
    svg {
        stroke: var(--toggle-color);
    }
}

.cartAmount {
    background-color: var(--white);
    color: var(--orange);
    border-radius: 50%;
    padding: 2px 6px;
    position: absolute;
    top: -7px;
    text-align: right;
    right: -6px;
    border: 1px solid var(--black);
}

.mini_cart {
    position: absolute;
    top: 30px;
    right: 0;
    background-color: var(--white);
    color: var(--reverse-color);
    width: max-content;
    // min-width: 500px;
    // height: auto;

    padding: 20px;

    border-radius: 10px;

    box-shadow: #0000001A;

}


.cart_item {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    background-color: var(--super-light-gray);

    padding: 10px;

    margin-bottom: 30px;

    border-bottom: 1px solid var(--light-gray);
}


.item_img {
    width: 100px;
    height: 100px;
    border: 1px solid var(--light-gray);
}

.item_info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btns_amount {
    padding: 10px 7.5px;
    border: 1px solid var(--light-gray);
    border-radius: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 30px;
}