@use '@/app/mixins' as *;
// @include adaptiv-value("font-size", 24, 13);

.section {
    padding-top: 20px;
    @include adaptiv-value("padding-bottom", 120, 50);
}

.products_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    width: 0;
    min-width: 100%;
    position: relative;

    
    @media (max-width: 780px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
    }
}


.catalog_wrapper {
    display: grid;
    grid-template-columns: 20% 78%; 
    gap: 2%; 
    align-items: start; 

    
    @media (max-width: 480px) {
        display: flex;
        flex-direction: column; 
    }
}


.categories_list {
    position: sticky;
    top: 20px; /* Фиксируем позицию при скролле */
    height: fit-content;
}

.parent_cat h3 {
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
}

.parent_cat h3:hover { 
    color: var(--orange);
}

.parent_cat h3:active { 
    color: var(--blue);
}



.parent_cat {
    margin-bottom: 10px;
    text-transform: capitalize;
}

.child_cat {
    // display: none;
    margin: 15px 0 0 15px;
}


.grandсhild_cat {
    margin: 15px 0 0 40px;
}


/* Анимационные стили */
.parent_cat h3, .child_cat h4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .arrow {
    display: inline-block;
    margin-left: 8px;
    transition: transform 0.2s ease;
  }
  
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  
  .empty {
    text-align: center;
    padding: 40px;
    color: #666;
  }
  
  .active {
    color: var(--primary-color);
    font-weight: bold;
  }


  .visible {
    display: block;
    opacity: 1;
    visibility: visible;
}